Welcome to the Set Manipulation Program!

To use this program for reading or printing a set, enter the following format:
"Command Name" "Set Name", "Set"
Example: read_set SETA, 1, 2, 3, -1

To use a set operation command, enter the following format:
"Command Name" "FIRST_SET", "SECOND_SET", "THIRD_SET"
Example: union_set SETA, SETB, SETC

Valid Command Names:
"read_set"    "print_set"   "union_set"
"intersect_set"    "sub_set"   "symdiff_set"
"stop"

Valid Set Names:
"SETA"    "SETB"    "SETC"
"SETD"    "SETE"    "SETF"

Guidelines:
- Set values must be in the range [0, 127].
- Separate each element of the set with a comma.
- Separate the command from the first set input with spaces or tabs.
- When using "read_set", end the set with "-1" to indicate the end of input.

To exit the program, enter:
"stop"

Whenever you see ">>>>" on the screen, the program is ready for the next action.
Let's begin!

>>>>>read_set SETA, 45, 23, 6, 7, 4, 3, 75 ,45, 34, -1
>>>>>read_set SETB, 5, 4, 3, 2, 78, 45, 43, -1
>>>>>read_set SETC,100,105,101,103,104,-1
>>>>>read_set SETD, -1
>>>>>print_set SETA
3 4 6 7 23 34 45 75 
>>>>>print_set SETB
2 3 4 5 43 45 78 
>>>>>print_set SETC
100 101 103 104 105 
>>>>>print_set SETD
The set is empty.
>>>>>print_set SETE
The set is empty.
>>>>>read_set	SETC , 110 , 111, 112 , -1
>>>>>print_set SETC
110 111 112 
>>>>>union_set SETA, SETB, SETD
>>>>>print_set SETD
2 3 4 5 6 7 23 34 43 45 75 78 
>>>>>intersect_set SETA, SETB, SETE
>>>>>print_set SETE
3 4 45 
>>>>>sub_set SETA, SETB, SETF
>>>>>print_set SETF
6 7 23 34 75 
>>>>>intersect_set SETA, SETC, SETD
>>>>>print_set SETD
The set is empty.
>>>>>union_set SETB, SETB, SETE
>>>>>print_set SETE
2 3 4 5 43 45 78 
>>>>>intersect_set SETB, SETA, SETB
>>>>>print_set SETB
3 4 45 
>>>>>union_set SETA, SETC, SETC
>>>>>print_set SETC
3 4 6 7 23 34 45 75 110 111 112 
>>>>>sub_set SETC,SETC,SETC
>>>>>print_set SETC
The set is empty.
>>>>>union_set  SETF  , SETC , SETF
>>>>>print_set SETF
6 7 23 34 75 
>>>>>stop
